<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cass7/RiderProjects/monogameTetris/MonogameTetris/Content/Font/Akira.spritefont</SourceFile>
  <SourceTime>2022-01-16T19:39:46.6702145+00:00</SourceTime>
  <DestFile>C:/Users/cass7/RiderProjects/monogameTetris/MonogameTetris/Content/bin/DesktopGL/Content/Font/Akira.xnb</DestFile>
  <DestTime>2022-01-20T14:31:19.7585846+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-01-11T08:53:12+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-01-11T08:53:12+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>