<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/cass/RiderProjects/monogameTetris/MonogameTetris/Content/Font/Akira.spritefont</SourceFile>
  <SourceTime>2021-11-04T11:43:02.073798+00:00</SourceTime>
  <DestFile>/Users/cass/RiderProjects/monogameTetris/MonogameTetris/Content/bin/DesktopGL/Content/Font/Akira.xnb</DestFile>
  <DestTime>2022-01-07T19:51:11.7765309+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2021-10-26T23:17:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2021-10-26T23:17:08+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>