<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/cass/RiderProjects/monogameTetris/MonogameTetris/Content/Font/Akira.spritefont</SourceFile>
  <SourceTime>2022-01-10T15:27:27.8479484+00:00</SourceTime>
  <DestFile>/Users/cass/RiderProjects/monogameTetris/MonogameTetris/Content/bin/DesktopGL/Content/Font/Akira.xnb</DestFile>
  <DestTime>2022-01-16T21:10:26.9117902+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-01-12T00:37:58+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-01-12T00:37:58+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>